{
  "name": "inline-images",
  "version": "0.3.0",
  "description": "See the images that commands print with the iTerm2 inline images protocol (imgcat and friends), and the images Claude sends you, in the Claude Code transcript. Real pixels in iTerm2, kitty and Ghostty; coloured blocks everywhere else.",
  "author": {
    "name": "Chris Nesbitt-Smith",
    "url": "https://github.com/chrisns"
  },
  "homepage": "https://github.com/chrisns/claude-image-cli-mod",
  "repository": "https://github.com/chrisns/claude-image-cli-mod",
  "license": "MIT",
  "keywords": [
    "images",
    "imgcat",
    "iterm2",
    "inline-images",
    "osc-1337",
    "kitty",
    "ghostty",
    "terminal",
    "preview"
  ],
  "userConfig": {
    "renderer": {
      "title": "Renderer",
      "type": "string",
      "options": [
        "auto",
        "iterm",
        "image",
        "cells"
      ],
      "default": "auto",
      "description": "auto: real pixels in iTerm2 (iterm) and in kitty and Ghostty (image), block characters elsewhere. iterm: draw over the block preview with the iTerm2 inline images protocol; needs `pip install iterm2` and the iTerm2 Python API. image: the kitty graphics protocol. cells: block characters, every terminal."
    },
    "max_columns": {
      "title": "Widest preview (columns)",
      "type": "number",
      "default": 100,
      "description": "A preview never takes more columns than this, nor more than the transcript has."
    },
    "max_rows": {
      "title": "Tallest preview (rows)",
      "type": "number",
      "default": 28,
      "description": "A preview never takes more rows than this."
    },
    "palette": {
      "title": "Colours per preview",
      "type": "number",
      "default": 0,
      "description": "Reduce a cell preview to this many colours. 0 keeps all of them. Claude Code paints about 1024 distinct colour pairs at once, so a value near 32 can look cleaner on a busy picture."
    },
    "hide_from_model": {
      "title": "Keep the image data out of the model's context",
      "type": "boolean",
      "default": true,
      "description": "Replace each image's base64 in the tool result the model reads with a one-line note. A 1 MB image is about 1.3 million characters of base64."
    },
    "python": {
      "title": "Python command",
      "type": "string",
      "default": "python3",
      "description": "The Python 3 that runs bin/render.py and bin/iterm_overlay.py. It needs Pillow (or ImageMagick installed), and the iterm2 module for real pixels in iTerm2."
    }
  }
}
